{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@ds/*": ["data-structures/*"],
      "@algo/*": ["algorithms/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
